<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">

</head>
<body>
  <img id = "when" src="When and Where.png">
  <img id = "tape3" src="tape3.png">
  <img id = "tape4" src="tape4.png">
<!-- <h1 class="whenheading" style="text-align: center;" >When and Where</h1> -->
<div class="nav" style="text-align: center;">
    <a class="f1" href="index.html">What?</a> 
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a class="f2">Who?</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a class="f3">When?</a>



</div>
<br>
<br>
<br>
<br>


<div class="main" id ="arrow" style="margin-left: 740px;">
  
  <a href="#section 2" id="finally" class="lala">&#11167</a>
</div>
<br>
<br>
<br>

<div class="workshop">
  <div class="container">
    <h4 font = "Red hat display" style="font-size: 40px;" id="section 2"><b>The Workshop</b></h4> 
    <p>The workshop will have 3 segments: Blockchain basics -> All things Crypto -> NFT Pool Starting at sharp 11:00am on 7th of November 2022, the workshop will end at 03:00pm with swag distributions.
      <p style="color: #EA5400;"> Venue: Block 11, Room 11014, UPES</p>  </p> 
    
  </div>
</div>

<br>
<div class="happyhours">
    <div class="container">
      <h4><b style="font-size: 40px;">Happy Hours</b></h4> 
      <p>Happy hours: Food, Networking and Community. A discussion on the community aspect of Web3.0, DAOs and filecoin.Happy hours will start at 04:00pm and will end at 06:00pm
        <p style="color: #EA5400;"> Venue: to be decided, Upper Kandoli</p>
      </p>
    </div>
  </div>
  
  &nbsp;&nbsp;&nbsp;
  <hr size="2px" color="black" id="please">
  <h4 class="sbs">UPES-OPEN x Webcrux </h4>
  <h4 class="ss">Check out our Social-Dumps </h4>
  <h4 class="sideBYside">here</h4>
  <!-- <h4 class="ss" font="red hat display">Check out our Social-dumps</h4> -->
  <!-- <h4 class="sideBYside" font="red hat display">here</h4> -->
  
  

</body>
</html> 
